<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>Header
        <nav>nav
            <ul></ul>
        </nav>
    </header>
    <div class="div__main">
        <aside class="aside__left--yellow">aside izq</aside>
        <main class="main__center--red">main
            <article class="article__main--white">Art1</article>
            <article class="article__main--white">Art1</article>
            <article class="article__main--white">Art1</article>
        </main>
        <aside class="aside__rigth--yellow">aside der</aside>
    </div>

    <div class="div__footer">
        <footer>
            footer
        </footer>
    </div>
</body>
</html>